[gd_scene load_steps=4 format=3 uid="uid://pb1dk2xia2s0"]

[ext_resource type="Script" path="res://Parts/Ball/ball.gd" id="1_78kwn"]
[ext_resource type="Texture2D" uid="uid://8kyjq048fvsq" path="res://Assets/Ball/meowmeowmeowwww.png" id="2_gvjmj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40037"]
size = Vector2(11.5, 11)

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_78kwn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(0.025, 0.025)
texture = ExtResource("2_gvjmj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_40037")

[node name="Debug_Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="Debug_Timer" to="." method="_on_debug_timer_timeout"]
